/||||||||||\
||  ____  ||             
|| |   |  ||        
|| |   |  || 
|| |   |  ||
|| |___|  || 
||        || 
\||||||||||/

/||||||||||\
||   __   ||             
||  / |   ||        
||    |   || 
||    |   || 
||   _|_  ||
||        || 
\||||||||||/

/||||||||||\
||  ___   ||             
|| |   |  ||         
||    /   ||
||   /    || 
||  |___  ||
||        || 
\||||||||||/

/||||||||||\
||  ___   ||             
|| |   |  ||         
||   __|  ||
||     |  || 
|| |___|  ||
||        || 
\||||||||||/

/||||||||||\
||        ||             
|| |    | ||         
|| |____| ||
||      | || 
||      | ||
||        || 
\||||||||||/

/||||||||||\
||  ____  ||             
|| |      ||         
|| |____  ||
||      | || 
||  ____| ||
||        || 
\||||||||||/

/||||||||||\
|| _____  ||             
|| |      ||         
|| |____  ||
|| |    | || 
|| |____| ||
||        || 
\||||||||||/

/||||||||||\
|| ______ ||             
|| |    / ||         
||     /  ||
||    /   || 
||   /    ||
||        || 
\||||||||||/

/||||||||||\
||  ____  ||             
|| /    \ ||         
|| \____/ ||
|| /    \ || 
|| \____/ ||
||        || 
\||||||||||/

/||||||||||\
||  ____  ||             
|| |    | ||         
|| |____| ||
||      | || 
||  ____| ||
||        || 
\||||||||||/

/||||||||||\
|| ____   ||             
|| |   \  ||         
|| |___/  ||
|| | \    || 
|| |  \_  ||
||        || 
\||||||||||/

/||||||||||\
||  ____  ||             
|| /   /\ ||        
|| |  / | || 
|| | /  | ||
|| \/___/ || 
||        || 
\||||||||||/

/||||||||||\
||        ||             
||    ___ ||         
|| | |  / ||
||-+-  /  || 
|| |  /__ ||
||        || 
\||||||||||/

/||||||||||\            
||        ||         
|| | |  | ||
||-+-|__| || 
|| |    | ||
||      | ||
||        || 
\||||||||||/

/||||||||||\
||        ||             
|| |    | ||         
|| |    | ||
|| | /\ | || 
|| |/  \| ||
||        || 
\||||||||||/


-------------------------------------------------

/||||||||||\\ /||||||||||\\\n||  ____  || ||  ____  ||\n|| |   |  || || |   |  ||\n|| |   |  || || |   |  ||\n|| |   |  || || |   |  ||\n|| |___|  ||\n|| |___|  || ||        ||\n||        || \\||||||||||/\\||||||||||/











